<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Heights Dental</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="datetimepicker_css.js"></script>
<link href="rfnet.css" rel="stylesheet" type="text/css"><style type="text/css">
<!-- -->           



body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #00CCCC;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 59em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #00CCCC;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #00CCCC;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #00CCCC; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #00CCCC;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#00CCCC;
	text-indent: 12px;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
a:link {
	color: #090;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #FFFFFF;
	font-weight: bold;
}
h1 {
	color: #FFF;
}
-->
</style>

</head>

<body bgcolor="#FFFFFF" class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="901" height="373" id="FlashID" title="Heights Dental Banner">
  <param name="movie" value="Heights Dental Banner.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="Heights Dental Banner.swf" width="901" height="373">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="50" align="middle" id="FlashID2" title="Heights Dental Nav Bar">
  <param name="movie" value="Heights Dental Nav bar.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object data="Heights Dental Nav bar.swf" type="application/x-shockwave-flash" width="600" height="50" align="middle">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
    <!--[if !IE]>-->
    </object>
  <!--<![endif]-->
</object>
<label><font size="2"> Request Appointment</font>
  <input name="RequestAppt" type="text" id ="RequestAppt" size="12" />
  <a href="javascript:NewCssCal('RequestAppt','ddMMyyyy','Arrow',true, 12, true)"> 
<img src="images/cal.gif" width="16" height="16" alt="Pick a date"></a>
      </label>
    </h1>
<h1>Welcome to Heights Dental! </h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <p><font size="3">We take satisfaction in helping you maintain optimal oral health, and are committed to comprehensive and preventive patient care. </font></p>
    <p><font size="3">Throughout our website, you will find a wealth of information about our practice and services we provide. We believe our patients should have as much information as possible in order to make informed decisions regarding their oral health and treatment.</font></p>
  <p><font size="3">We strive to develop long-lasting, trusting relationships with all of our patients and look forward to seeing you!</font></p></div>
  <div id="footer"><h6>Site design by <a href="http://www.mygrafica.com">Grafica</a></h6>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
